<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientfx.Controllers.Scena2Controller">
   <children>
      <TextArea prefHeight="400.0" prefWidth="296.0" />
      <Label layoutX="319.0" layoutY="65.0" prefHeight="17.0" prefWidth="80.0" text="Depth:" />
      <TextField layoutX="416.0" layoutY="61.0" />
      <ChoiceBox layoutX="416.0" layoutY="120.0" prefWidth="150.0" />
      <TextField layoutX="312.0" layoutY="314.0" />
      <Label layoutX="312.0" layoutY="287.0" prefHeight="17.0" prefWidth="150.0" text="Enter the archive's name" />
      <Button layoutX="509.0" layoutY="314.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="522.0" layoutY="161.0" mnemonicParsing="false" text="Build" />
      <Label layoutX="319.0" layoutY="124.0" prefHeight="17.0" prefWidth="80.0" text="Type Link" />
   </children>
</Pane>
